* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 18px;
    font-weight: 500; 
    text-align: center;
    background-color: #f3f3f3; 
    color: #4B4F51;}
h1{font-size: 36px; color: #035755; margin-top: 20px;}
h2{font-size: 27px;color: #035755;margin-top: 10px;}
h3{font-size: 20px;color: #fb4c47;margin-top: 10px;}
h1, h2, h3, h4 {font-weight: 700; text-transform: capitalize;   }
h4 {font-size: 18px;margin-top: 10px; }

a {
    text-decoration: none;
    text-transform: capitalize;
    color: #035755;
    margin: 5px;
}

a:hover {
    color: #fb4c47;
   }

p {
    margin: 20px 0px;
}

button {
    background:  #fb4c47;
    color: white;
    border-radius: 40px;
    text-transform: capitalize;
    text-align: center;
    padding: 20px 50px;
    border: none;
    max-width: 70%;
    margin-top: 100px;
    margin-bottom: 30px;
    
}

button:hover {
   background-color: #a5302c;
  }

.uppercase {
    text-transform: uppercase;
}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-gap: 40px;
    max-width: 480px;
    margin: auto;
    padding: 20px 10px;
}

.card {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 50px;
}

.white-card {
    background-color: white;
    padding: 10px 20px 10px 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.border {
    border-bottom: 5px #fb4c47 solid ;
}

.img-small {
    height: 200px;
}

.img-large {
    height: 300px;
}

.logo {
    align-items: flex-start;
}




@media only screen and (min-width: 600px) {

    
    .grid-container {
        max-width: 767px;
        height: auto;
        grid-gap: 40px 0px;
        grid-template: 50px repeat(2,0.5fr) 200px 0.3fr 1fr 200px 0.3fr / repeat(3, 1fr);         
      }

      .logo {grid-area: 1 / 1 / 2 / 2;}

      .navigation {grid-area: 1 / 2 / 2 / 4;}

      .stay-home {grid-area: 2 / 1 / 3 / 4;}

      .corona {grid-area: 3 / 1 / 4 / 4;}

      .contagion {grid-area: 4 / 1 / 5 / 4;}

      .symptoms {grid-area: 6 / 1 / 7 / 4;}

      .to-do {grid-area: 7 / 1 / 8 / 4;}

      
      .hidden {
          display: flex;
          height: 300px;
      }

      .img-large {
          height: 600px;
      }

      .make-large {
          height: 400px;
      }

      .for-flex {
          flex-direction: row-reverse;
          text-align: left;
      }

      .for-flex2 {
        flex-direction: row;
        text-align: left;
      }

      .column {
        flex-direction: column  !important;
        align-items: center;
        justify-content: space-around;
      }

      .navigation {
        flex-direction: row;
        justify-content: none;
    }

}

/* //nespÄ—jau :( */

/* @media only screen and (min-width: 1024px) {

    .grid-container {
        height: auto;
        grid-template: 50px repeat(2,0.5fr) 200px 0.3fr 1fr 200px 0.3fr / 1fr repeat(3, 0.5fr) 1fr;         
      }

      .logo {grid-area: 1 / 1 / 2 / 2;}

      .navigation {grid-area: 1 / 2 / 2 / 6;}

      .stay-home {grid-area: 2 / 2 / 3 / 5;}

      .corona {grid-area: 3 / 2 / 4 / 5;}

      .contagion {grid-area: 4 / 2 / 5 / 5;}

      .symptoms {grid-area: 6 / 2 / 7 / 5;}

      .to-do {grid-area: 7 / 2 / 8 / 5;}
    
} */